{% load emails_tags i18n %}
{% load static from staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title></title>


    <!--[if gte mso 6]>
  <style>
      table.kmButtonBarContent {width:100% !important;}
      table.kmButtonCollectionContent {width:100% !important;}
  </style>
<![endif]-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            td[id=bodyCell] {
                padding: 10px !important;
            }

            table.kmMobileHide {
                display: none !important;
            }

            table[class=kmTextContentContainer] {
                width: 100% !important;
            }

            table[class=kmBoxedTextContentContainer] {
                width: 100% !important;
            }

            td[class=kmImageContent] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            img[class=kmImage] {
                width: 100% !important;
            }

            table[class=kmSplitContentLeftContentContainer],
            table[class=kmSplitContentRightContentContainer],
            table[class=kmColumnContainer],
            td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
            td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],
            table[class=kmVerticalButton],
            table[class=kmVerticalButtonContent] {
                width: 100% !important;
            }

            td[class=kmButtonCollectionInner] {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 0 !important;
                background-color: transparent !important;
            }

            td[class=kmVerticalButtonIconContent],
            td[class=kmVerticalButtonTextContent],
            td[class=kmVerticalButtonContentOuter] {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important;
            }

            table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
            table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],
            table[class="kmColumnContainer"] td[class=kmTextContent],
            table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
            table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
                padding-top: 9px !important;
            }

            td[class="rowContainer kmFloatLeft"],
            td[class="rowContainer kmFloatLeft firstColumn"],
            td[class="rowContainer kmFloatLeft lastColumn"] {
                float: left;
                clear: both;
                width: 100% !important;
            }

            table[id=templateContainer],
            table[class=templateRow] {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 24px !important;
                line-height: 130% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 130% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 130% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 130% !important;
            }

            td[class=kmTextContent] {
                font-size: 14px !important;
                line-height: 130% !important;
            }

            td[class=kmTextBlockInner] td[class=kmTextContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
                padding-left: 9px !important;
                padding-right: 9px !important;
            }

            td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
                font-size: 14px !important;
                line-height: 130% !important;
                padding-left: 4px !important;
                padding-right: 4px !important;
            }

        }
    </style>

</head>
<body style="margin: 0; padding: 0; border-radius: 4px; background-color: #1F253D">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%"
           style="border-radius: 4px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; background-color: #1F253D; height: 100%; margin: 0; width: 100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell" valign="top"
                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%">
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600"
                       style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 solid #aaa; background-color: #394264; border-radius: 4px">
                    <tbody>
                    <tr>
                        <td id="templateContainerInner"
                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                <tr>
                                    <td align="center" valign="top"
                                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                               width="100%"
                                               style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                            <tbody>
                                            <tr>
                                                <td class="rowContainer kmFloatLeft" valign="top"
                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="kmImageBlock" width="100%"
                                                           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                        <tbody class="kmImageBlockOuter">
                                                        <tr>
                                                            <td class="kmImageBlockInner"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:9px;"
                                                                valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" class="kmImageContentContainer"
                                                                       width="100%"
                                                                       style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="kmImageContent" valign="top"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">
                                                                            <a href="{{ DOMAIN }}">
                                                                                <img align="right" alt="" class="kmImage"
                                                                                    src="https://klaviyo.s3.amazonaws.com/company%2FbYK3Qu%2Fimages%2Flogo_32.png"
                                                                                    width="81"
                                                                                    style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; margin-left: 0; max-width:81px;"/>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                               width="100%"
                                               style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                            <tbody>
                                            <tr>
                                                <td class="rowContainer kmFloatLeft" valign="top"
                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                           class="kmDividerBlock"
                                                           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color:#11A8AB">
                                                        <tbody class="kmDividerBlockOuter">
                                                        <tr>
                                                            <td class="kmDividerBlockInner"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:5px;">
                                                                <table class="kmDividerContent" border="0"
                                                                       cellpadding="0" cellspacing="0" width="100%"
                                                                       style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                            <span></span></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    {% block body %} {% endblock %}
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="kmButtonBarBlock" width="100%"
                                                           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                        <tbody class="kmButtonBarOuter">
                                                        <tr>
                                                            <td class="kmButtonBarInner" valign="top"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       class="kmButtonBarContentContainer" width="100%"
                                                                       style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left:9px;padding-right:9px;">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="kmButtonBarContent"
                                                                                   align="left"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica, Arial">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="top"
                                                                                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                                        <table align="left" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0" class=""
                                                                                               style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="top"
                                                                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right:10px;">
                                                                                                    <a href="{{ settings.GOOGLE_PLUS }}"
                                                                                                       target="_blank"
                                                                                                       style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none"><img
                                                                                                            src="{{ settings.DOMAIN }}{% static 'images/google_plus_16x16.png' %}"
                                                                                                            alt="Button Text"
                                                                                                            class="kmButtonBlockIcon"
                                                                                                            style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width:16px; max-width:16px; display:block;"/></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="left" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0" class=""
                                                                                               style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="top"
                                                                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px;">
                                                                                                    <a href="{{ settings.TWITTER }}"
                                                                                                       target="_blank"
                                                                                                       style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none"><img
                                                                                                            src="{{ settings.DOMAIN }}{% static 'images/twitter_16x16.png' %}"
                                                                                                            alt=""
                                                                                                            class="kmButtonBlockIcon"
                                                                                                            width="16"
                                                                                                            style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width:16px; max-width:16px; display:block;"/></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="left" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0" class=""
                                                                                               style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="top"
                                                                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
                                                                                                    <a href="{{ settings.FACEBOOK_FANPAGE }}"
                                                                                                       target="_blank"
                                                                                                       style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none"><img
                                                                                                            src="{{ settings.DOMAIN }}{% static 'images/facebook_16x16.png' %}"
                                                                                                            alt=""
                                                                                                            class="kmButtonBlockIcon"
                                                                                                            width="16"
                                                                                                            style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width:16px; max-width:16px; display:block;"/></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="kmTextBlock" width="100%"
                                                           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                        <tbody class="kmTextBlockOuter">
                                                        <tr>
                                                            <td class="kmTextBlockInner" valign="top"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" class="kmTextContentContainer"
                                                                       width="100%"
                                                                       style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="kmTextContent" valign="top"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #FFF; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; font-size:11px;color:#a9a9a9;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
                                                                            <div class="kmParagraph"
                                                                                 style="padding-bottom: 9px">Tickist
                                                                                2018
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
