{% extends "emails/base_email.html" %}
{% load i18n %}
{% load static from staticfiles %}
{% load tickist_tags %}
{% block body %}

    <table border="0" cellpadding="0" cellspacing="0"
           class="kmTextBlock" width="100%"
           style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
        <tbody class="kmTextBlockOuter">
        <tr>
            <td class="kmTextBlockInner" valign="top"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <table align="left" border="0" cellpadding="0"
                       cellspacing="0" class="kmTextContentContainer"
                       width="100%"
                       style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                    <tr>
                        <td class="kmTextContent" valign="top"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                            <h1 style="color:#FFF;display:block;font-family:Helvetica, Arial;font-size:26px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left;margin-bottom: 0.26in; line-height: 115%;">
                                <span lang="en-US">{% trans "Hi" %}  {{ user.username }},</span>
                            </h1>
                            {% if overdue_tasks %}
                                <div style="margin-bottom: 0.16in; line-height: 115%;">
                                                                                    <span style="font-size:20px;"><strong>
                                                                                        {% blocktrans %} Overdue
                                                                                            tasks {% endblocktrans %} </strong></span></div>
                                {% for task in overdue_tasks %}

                                    {% include 'notifications/emails/task.html' with with_date="True" %}

                                {% endfor %}
                            {% endif %}
                            <div style="margin-bottom: 0.16in; line-height: 115%;">
                                <span style="font-size:20px;"><strong>{% trans "Today" %} </strong></span>
                            </div>

                            {% for task in today_tasks %}

                                {% include 'notifications/emails/task.html' with with_date="True" %}
                            {% empty %}
                                <div style="margin-left: 15px;font-size:14px">{% trans "No tasks that should be completed today." %}</div>
                            {% endfor %}

                            {% if pinned_tasks %}
                                <div style="margin-bottom: 0.14in; line-height: 115%;">
                                                                                    <span style="font-size:20px;"><strong>
                                                                                        {% blocktrans %} Pinned
                                                                                            to today {% endblocktrans %}<img alt=""
                                                                                                      src="{{ settings.DOMAIN }}{% static 'images/pinned_32x32.png' %}"
                                                                                                      style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width: 16px; height: 16px;"/></strong></span>
                                </div>

                                {% for task in pinned_tasks %}

                                    {% include 'notifications/emails/task.html' with with_date=True %}
                                {% endfor %}
                            {% endif %}
                            {#Table with statistics#}
                            <table border="0" cellpadding="0" cellspacing="0"
                                   class="kmTableBlock kmTableMobile" width="100%"
                                   style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <tbody class="kmTableBlockOuter">
                                <tr>
                                    <td class="kmTableBlockInner" valign="top"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;">
                                        <table align="left" border="0" cellpadding="0"
                                               cellspacing="0" class="kmTable" width="100%"
                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <thead>
                                            <tr>
                                                <th valign="top" class="kmTextContent"
                                                    style="color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;">
                                                </th>
                                                <th valign="top" class="kmTextContent"
                                                    style="color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:center;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;">
                                                    {% trans "All tasks" %}
                                                </th>
                                                <th valign="top" class="kmTextContent"
                                                    style="color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:center;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;">
                                                    {% trans "Priority A" %}
                                                </th>
                                                <th valign="top" class="kmTextContent"
                                                    style="color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:center;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;">
                                                    {% trans "Priority B" %}
                                                </th>
                                                <th valign="top" class="kmTextContent"
                                                    style="color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:center;padding-top:4px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:4px;">
                                                    {% trans "Priority C" %}
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="kmTableRow">
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    {% trans "Number of tasks" %}
                                                </td>
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:center;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    <p style="margin:0;padding-bottom:0;text-align: center;">
                                                        {{ statistics.all_tasks_counter }}</p>
                                                </td>
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:center;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    <p style="margin:0;padding-bottom:0;text-align: center;">
                                                        {{ statistics.priority_A_tasks_counter }}</p>
                                                </td>
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:center;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    <p style="margin:0;padding-bottom:0;text-align: center;">
                                                        {{ statistics.priority_B_tasks_counter }}</p>
                                                </td>
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;text-align:center;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    <p style="margin:0;padding-bottom:0;text-align: center;">
                                                        {{ statistics.priority_C_tasks_counter }}</p>
                                                </td>
                                            </tr>
                                            <tr class="kmTableRow">
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-bottom:none;text-align:left;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    {% trans "Estimated time" %}
                                                </td>
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-bottom:none;text-align:center;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    <p style="margin:0;padding-bottom:0;text-align: center;">
                                                        {{ statistics.all_tasks_estimate_time|humanize_time }}</p>
                                                </td>
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-bottom:none;text-align:center;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    <p style="margin:0;padding-bottom:0;text-align: center;">
                                                        {{ statistics.priority_A_estimate_time|humanize_time }}</p>
                                                </td>
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-bottom:none;text-align:center;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    <p style="margin:0;padding-bottom:0;text-align: center;">
                                                        {{ statistics.priority_B_estimate_time|humanize_time }}</p>
                                                </td>
                                                <td valign="top" class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFF;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;border-bottom:none;text-align:center;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
                                                    <p style="margin:0;padding-bottom:0;text-align: center;">
                                                        {{ statistics.priority_C_estimate_time|humanize_time }}</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <div style="margin-bottom: 0.14in; line-height: 115%;">
                                <em><span style="font-size:11px;">If you want to stop email notification, please change your notification settings</span></em>
                            </div>
                            <div style="margin-bottom: 0.14in; line-height: 115%; text-align: right;">
                                <span style="line-height: 115%; text-align: right;">Enjoy the ticking</span>
                            </div>
                            <div class="kmParagraph"
                                 style="padding-bottom:9px">
                                <div style="margin-bottom: 0.14in; line-height: 115%; text-align: right;">
                                    <span lang="en-US">Tickist Team</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>



{% endblock %}
