{% extends "emails/base_email.html" %}
{% load i18n %}
{% block body %}
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"
           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
        <tbody>
        <tr>
            <td class="kmTextContent" valign="top"
                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #FFF; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                <h1 style="color: #FFF; display: block; font-family: Helvetica, Arial; font-size: 26px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left; margin-bottom: 0.14in; line-height: 115%;">
                    <span lang="en-US">Hi {{ username }},</span></h1>

                <div style="margin-bottom: 0.14in; line-height: 115%;">
                    <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">{% blocktrans %} {{ author_username }} deleted the shared list {{ list_name }}.{% endblocktrans %} </span>
                    </div>

                    <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">{% blocktrans %} All tasks from this list assigned to you have been moved to your Inbox. {% endblocktrans %} </span>
                    </div>



                    <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">{% blocktrans %} Have questions? Contact {{ author_username }} at {{ author_email }} {% endblocktrans %} </span>
                    </div>
                    <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">{% blocktrans %} If you want to stop email notifications, please change your {% endblocktrans %} </span><a  style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none; line-height: 115%;"  href="{{ settings.DOMAIN }}#/user_settings">{% blocktrans %} notification settings {% endblocktrans %}</a><span lang="en-US">.</span></div>
                </div>
                <div style="margin-bottom: 0.14in; line-height: 115%; text-align: right;"><span
                        style="line-height: 115%; text-align: right;">{% blocktrans %} Enjoy the
                    ticking {% endblocktrans %}</span></div>
                <div class="kmParagraph" style="padding-bottom: 9px">
                    <div style="margin-bottom: 0.14in; line-height: 115%; text-align: right;"><span lang="en-US">Tickist Team</span>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

{% endblock %}

