{% extends "emails/base_email.html" %}
{% load i18n %}
{% block body %}
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"
           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
        <tbody>
        <tr>
            <td class="kmTextContent" valign="top"
                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #FFF; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                <h1 style="color: #FFF; display: block; font-family: Helvetica, Arial; font-size: 26px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left; margin-bottom: 0.14in; line-height: 115%;">
                    <span lang="en-US">Hi {{ username }},</span></h1>

                <div style="margin-bottom: 0.14in; line-height: 115%;">
                    {% if invitation_for_external_user %}
                        <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">{% blocktrans %}
                            {{ author_username }} invited you to Tickist, the free online time management tool, and shared the to-do list with you. {% endblocktrans %} {# jako link #} </span>
                        </div>

                        <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">
                            <a href="{{ settings.domain }}#/sign_in"> {% blocktrans %} Create a Tickist account.{% endblocktrans %} </a> </span>
                        </div>

                        <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">
                           {% blocktrans %} Once you’re logged in, the list will be available for you so that you can edit, tick and delete existing tasks and add new ones. You can also leave the shared list under list settings. {% endblocktrans %} </span>
                        </div>

                    {% else %}
                        <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">{% blocktrans %}
                            {{ author_username }} shared the list {{ list_name }} with you.{% endblocktrans %} </span>
                        </div>{# add a link #}

                        <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">{% blocktrans %}
                            If you want to leave the shared list, please go to the list
                            settings.{% endblocktrans %} </span>
                        </div>


                        <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">{% blocktrans %} Have
                            questions? Contact {{ author_username }} at {{ author_email }} {% endblocktrans %} </span>
                        </div>
                        <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US">{% blocktrans %} If
                            you
                            want to stop email notifications, please change your {% endblocktrans %} </span><a
                                style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none; line-height: 115%;"
                                href="{{ settings.DOMAIN }}#/user_settings">{% blocktrans %}
                            notification settings {% endblocktrans %}</a><span lang="en-US">.</span></div>

                    {% endif %}
                </div>
                <div style="margin-bottom: 0.14in; line-height: 115%; text-align: right;"><span
                        style="line-height: 115%; text-align: right;">{% blocktrans %} Enjoy the
                    ticking {% endblocktrans %}</span></div>
                <div class="kmParagraph" style="padding-bottom: 9px">
                    <div style="margin-bottom: 0.14in; line-height: 115%; text-align: right;"><span lang="en-US">Tickist Team</span>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

{% endblock %}

