{% extends "emails/base_email.html" %}
{% load i18n %}
{% block body %}
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"
           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
        <tbody>
        <tr>
            <td class="kmTextContent" valign="top"
                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #FFF; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                <h1 style="color: #FFF; display: block; font-family: Helvetica, Arial; font-size: 26px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left; margin-bottom: 0.14in; line-height: 115%;">
                    <span lang="en-US">Hi {{ user.username }},</span></h1>

                <div style="margin-bottom: 0.14in; line-height: 115%;">
                    <p style="margin: 0; padding-bottom: 1em; margin-bottom: 0.14in; line-height: 115%"><span
                            lang="en-US">{% blocktrans %} Your account has been created. Please click on the following
                        link to confirm your email address within 7 days: {% endblocktrans %}</span> </p>

                    <p style="margin: 0; padding-bottom: 1em; margin-bottom: 0.14in; line-height: 115%"><span   lang="en-US">
                        <a
                            href="{{ settings.DOMAIN }}{{ registration_key_url }}"
                            style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none">{{ settings.DOMAIN }}{{ registration_key_url }}</a></span>
                    </p>

                    <p style="margin: 0; padding-bottom: 0; margin-bottom: 0.14in; line-height: 115%"><span
                            lang="en-US">{% blocktrans %} If you have any problems verifying your account, feel free
                        to {% endblocktrans %}</span><a
                            href="mailto:tickist@tickist.com"
                            style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none"><span
                            lang="en-US">{% blocktrans %} email us {% endblocktrans %}</span></a><span
                            lang="en-US"> {% blocktrans %} or tweet to us directly at {% endblocktrans %} <a style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none" href="https://twitter.com/tickist">@tickist</a>.</span></p>
                </div>
                <div style="margin-bottom: 0.14in; line-height: 115%; text-align: right;"><span
                        style="line-height: 115%; text-align: right;">{% blocktrans %} Enjoy the
                    ticking {% endblocktrans %}</span></div>
                <div class="kmParagraph" style="padding-bottom: 9px">
                    <div style="margin-bottom: 0.14in; line-height: 115%; text-align: right;"><span lang="en-US">Tickist Team</span>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

{% endblock %}

