{% extends "emails/base_email.html" %}
{% load i18n %}
{% block body %}

    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"
           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
        <tbody>
        <tr>
            <td class="kmTextContent" valign="top"
                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #FFF; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                <h1 style="color: #FFF; display: block; font-family: Helvetica, Arial; font-size: 26px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left; margin-bottom: 0.14in; line-height: 115%;">
                    <span lang="en-US">{% trans "Hi" %} {{ user.username }}</span><span lang="en-US">,</span></h1>

                <p style="margin: 0; padding-bottom: 1em"><span lang="en-US" style="line-height: 115%;">{% blocktrans %}
                    Your account has been created. You can log in to Tickist using your {% endblocktrans %}{{ social }}</span><span
                        lang="en-US" style="line-height: 115%;"> {% blocktrans %} account {% endblocktrans %}</span><span lang="en-US"
                                                                                     style="line-height: 115%;"> or your email and password:</span>
                </p>

                <p style="margin: 0; padding-bottom: 1em; margin-top:10px"><span
                        style="line-height: 115%;">{% blocktrans %} Email: {% endblocktrans %} {{ user.email }}</span></p>

                <p style="margin: 0; padding-bottom: 1em; ;margin-bottom:10px"><span style="line-height: 115%;">{% blocktrans %}
                    Password: {% endblocktrans %} {{ password }}</span>
                </p>

                <div class="kmParagraph" style="padding-bottom: 9px">
                    <div style="margin-bottom: 0.14in; line-height: 115%;"><span lang="en-US"
                                                                                 style="line-height: 115%;">{% blocktrans %}
                        After logging in, you can set a new password in {% endblocktrans %}</span><a
                            href="#/user_settings"
                            style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none; line-height: 115%;"><span
                            lang="en-US">{% blocktrans %} User settings {% endblocktrans %}</span></a><span lang="en-US" style="line-height: 115%;">.</span>
                    </div>
                    <p style="margin: 0; padding-bottom: 1em; margin-bottom: 0.14in; line-height: 115%;"><span
                            lang="en-US">{% blocktrans %} Having trouble accessing your account? Please
                        contact {% endblocktrans %} <a
                            href="mailto:tickist@tickist.com"
                            style="word-wrap: break-word; color: #0689D0; font-weight: normal; text-decoration: none">
                        {% blocktrans %} Tickist
                            Online Help {% endblocktrans %}</a>. </span></p>

                    <p style="margin: 0; padding-bottom: 1em; line-height: 115%; text-align: right;"><span lang="en-US">{% blocktrans %}
                        Enjoy the ticking {% endblocktrans %}</span>
                    </p>

                    <p style="margin: 0; padding-bottom: 0; margin-bottom: 0.14in; line-height: 115%; text-align: right;">
                        <span lang="en-US">Tickist Team</span></p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


{% endblock %}
